{
  "name": "schoolmoa-api",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "format": "prettier --write ."
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@vercel/node": "^2.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "express": "^4.21.2",
    "globals": "^15.15.0",
    "prettier": "^3.5.0",
    "supertest": "^7.0.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  }
}
